{
  "name": "zimolo",
  "version": "0.0.1",
  "description": "zimolo starts here...",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "narasace <narasace@gmail.com> (http://www.zimolo.com/)",
  "license": "ISC",
  "dependencies": {
    "express3-handlebars": "~0.5.2"
  }
}